# aspnetboilerplate-blazor

./: Solution.sln
ApiDataMediator/: DataMediator.cs
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Pages/: Index.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor
BlazorClient/wwwroot/: index.html
BlazorClientMain/: BlazorClientInitializer.cs  BlazorClientMain.csproj  ExampleJsInterop.cs  _Imports.razor
BlazorClientMain/Components/: BaseLoadingScreen.razor  DataPreloader.razor  Loading.razor  LoginDisplay.razor  NotFounded404.razor  SelectPermissions.razor  SelectRoles.razor
BlazorClientMain/Components/Dialogs/: ChangePassword.razor  CreateRole.razor  CreateUser.razor  DialogHeader.razor  EditRole.razor  EditUser.razor  NotificationDialog.razor
BlazorClientMain/Page/Admin/: ControlPanel.razor  Roles.razor  Users.razor
BlazorClientMain/Page/Authentication/: Login.razor  Logout.razor  Registration.razor
BlazorClientMain/Page/Personal/: UserRoom.razor
BlazorClientMain/Services/: AppConfiguratorService.cs  AuthService.cs  ErrorSuccesApiHandler.cs  LoadingService.cs  LocalSaver.cs  NotificationsService.cs  ScreenDetermineService.cs
BlazorClientMain/wwwroot/: template.css
BlzorClient.Main/: Component1.razor  ExampleJsInterop.cs
Main.Shared/: Class1.cs  Main.Shared.csproj
Main.Shared/Api/: ApiModels.cs  AuthenticationClasses.cs  BaseApi.cs  HttpCommunicator.cs
Main.Shared/Models/Roles/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs
Main.Shared/Models/Users/: ChangePasswordDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  UserDto.cs
server/aspnet-core/src/Main.Application/: AppConsts.cs  Main.Application.csproj  MainAppServiceBase.cs  MainApplicationModule.cs
server/aspnet-core/src/Main.Core/: AppVersionHelper.cs  Main.Core.csproj  MainConsts.cs  MainCoreModule.cs
server/aspnet-core/src/Main.EntityFrameworkCore/: Main.EntityFrameworkCore.csproj
server/aspnet-core/src/Main.Migrator/: Log.cs  Main.Migrator.csproj  MainMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
server/aspnet-core/src/Main.Web.Core/: Main.Web.Core.csproj  MainWebCoreModule.cs
(+180 files in other folders)
